<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>X-241 Dog Robot</h1>
        <h2>Overview</h2>
        <p>The X-241 is perfect cannin pal for busy billionaire</p>
        <h2>Details</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ipsum molestias perferendis dolorem quidem non
            odio aliquam earum quasi. Vel accusamus maiores culpa rerum cum temporibus magni. Repudiandae, consequaturea?
        </p>

        <h2 class="color">Warnings</h2>
        <ul>
            <li>Do not immerse in water.</li>
            <li>Do not eat.</li>
            <li>Does not exist</li>
        </ul>
    </div>
</body>

</html>